ETHEREUM_MAINNET_RPC=
POLYGON_MAINNET_RPC=
OPTIMISM_MAINNET_RPC=
ARBITRUM_MAINNET_RPC=
GNOSIS_RPC=
BSC_RPC=
ETHEREUM_GOERLI_RPC=
POLYGON_MUMBAI_RPC=
ARBITRUM_GOERLI_RPC=
OPTIMISM_GOERLI_RPC=

ETHERSCAN_API_KEY=

DEPLOYER_PRIVATE_KEY=
